{
  "name": "aoc-2024",
  "version": "1.0.0",
  "description": "Advent of code 2024",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
